.experience_container {
  max-width: 768px;
}

.experience_tabs {
  display: flex;
  justify-content: center;
  margin-bottom: var(--mb-2);
}

.experience_button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
  margin: 0 var(--mb-1);
  cursor: pointer;
}

.experience_sections {
  display: grid;
  grid-template-columns: 0.5fr;
  justify-content: center;
}

.experience_data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.experience_title {
  font-style: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.experience_subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.experience_calendar {
  font-size: var(--small-font-size);
}

.experience_rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--text-color);
  border-radius: 50%;
}

.experience_line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--text-color);
  transform: translate(6px, -7px);
}

@media screen and (max-width: 992px) {
  .experience_container {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 768px) {
  .experience_container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
}

@media screen and (max-width: 576px) {
  .experience_sections {
    grid-template-columns: initial;
  }
}

@media screen and (max-width: 350px) {
  .experience_data {
    gap: 0.5rem;
  }
}
